# tabiLog_backend

./: .gcloudignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  HELP.md  INVITATION_FEATURE_README.md  SECURITY_SETUP.md  build.gradle  env.template  h -u origin master  pom.xml  settings.gradle
.pandacoder/bug-records/: bugs-2025-09-11.json  bugs-2025-09-12.json  bugs-2025-09-13.json  bugs-2025-09-14.json  bugs-2025-09-15.json  bugs-2025-09-16.json  bugs-2025-09-25.json  bugs-2025-09-26.json  bugs-2025-09-27.json  bugs-2025-09-28.json
src/main/java/com/ikuzo/tabilog/: TabilogApplication.java
src/main/java/com/ikuzo/tabilog/config/: CorsConfig.java  GlobalExceptionHandler.java  GoogleMapsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ikuzo/tabilog/controller/: BaseController.java  DailyPlanController.java  EmailVerificationController.java  ExpenseController.java  FileUploadController.java  HomeController.java  InvitationRedirectController.java  MyPageController.java  PlanController.java  PlanInvitationController.java  PlanMemberController.java  ProfileController.java  RegionController.java  SpotController.java  TravelSegmentController.java  WarikanController.java
src/main/java/com/ikuzo/tabilog/domain/auth/: AuthController.java
src/main/java/com/ikuzo/tabilog/domain/expense/: Expense.java  ExpenseCategory.java  ExpenseRepository.java
src/main/java/com/ikuzo/tabilog/domain/invitation/: InvitationStatus.java  PlanInvitation.java  PlanInvitationRepository.java
src/main/java/com/ikuzo/tabilog/domain/plan/: DailyPlan.java  DailyPlanRepository.java  Plan.java  PlanMember.java  PlanMemberRepository.java  PlanMemberRole.java  PlanRepository.java
src/main/java/com/ikuzo/tabilog/domain/spot/: Spot.java  SpotCategory.java  SpotRepository.java  TravelMode.java  TravelSegment.java  TravelSegmentRepository.java
src/main/java/com/ikuzo/tabilog/domain/test/: TestController.java
src/main/java/com/ikuzo/tabilog/domain/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/ikuzo/tabilog/domain/user/: User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/ikuzo/tabilog/dto/: ProfileResponse.java  SignUpRequest.java
src/main/java/com/ikuzo/tabilog/dto/request/: DailyPlanRequest.java  ExpenseRequest.java  ExpenseUpdateRequest.java  FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetSendCodeRequest.java  PasswordResetVerifyCodeRequest.java  PlanInvitationRequest.java  PlanMemberRoleUpdateRequest.java  PlanRequest.java  ProfileImageUpdateRequest.java  ProfileUpdateRequest.java  SpotRequest.java  TokenRefreshRequest.java  TravelSegmentRequest.java  UserPasswordChangeRequest.java  UserProfileUpdateRequest.java  UserSignupRequest.java  WarikanRequest.java
src/main/java/com/ikuzo/tabilog/dto/response/: DailyPlanResponse.java  (+20 more)
src/main/java/com/ikuzo/tabilog/exception/: DailyPlanNotFoundException.java  DuplicateResourceException.java  InvalidSpotOrderException.java  PlanNotFoundException.java  SpotNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/ikuzo/tabilog/global/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ikuzo/tabilog/security/: AuthUtils.java
src/main/java/com/ikuzo/tabilog/service/: EmailService.java  ExpenseService.java  GoogleCloudStorageService.java  PlanInvitationService.java  PlanMemberService.java  PlanService.java  ProfileService.java  SpotService.java  TravelSegmentService.java  VerificationCodeService.java  WarikanService.java
src/main/resources/: application-dev.properties  application-dev.properties.save  application-prod.properties  application.properties
src/main/resources/db/: README.md  drop-tables.sql  schema.sql  test-data.sql
src/main/resources/db/migration/: V3__Add_profile_image_columns.sql  V4__Remove_original_profile_image_url.sql  V5__Add_profile_image_to_plan_member.sql
src/test/java/com/ikuzo/tabilog/: TabilogApplicationTests.java
(+6 files in other folders)
